{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"jsx": "react-native",
		"lib": ["dom", "esnext"],
		"target": "ES2017",
		"moduleResolution": "node",
		"noEmit": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"strict": true
	}
}
